### Description

Welcome to GroupFit, an efficient resource to help people 
find the activities that fit their needs by 
booking classes effortlessley, 
bringing communities togethers, 
with highly qualified specialists to meet your needs day and night, 
to live an active, happy and healthy life.

### Instructions

* First you have two options, to log-in or sign-up, if you dont have an account then you would have to sign up.

* Now that you've become an official member of GroupFit, heres where you would have the option to:
-Schedule a session 
-View your current scheduled sessions 
-Most visited 

* Schedule a session, 
you would have to pick one of our qualified Specialists and 
what time you would like you take your class.

* View your current sessions that you scheduled, 
it would show you what classes you've currently picked
with the specific instructor and time.

*Viewing the most visited, 
shows what classes and times have been most visited. 

